<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./css/style.css">
    <title>HomeWork_12</title>
</head>
<body>
    <header>
        <div class="wrap_header">            
            <a href="#" class="logo"><img  src="./images/Logo.jpg" alt="logo"></a> 
            <div class="wrap_menu">
               <nav>
                    <ul>
                        <li ><a href="#" >Product </a></li>
                        <li ><a href="#" >Customers</a></li>
                        <li ><a href="#" >Pricng</a></li>
                        <li ><a href="#" >Resources</a></li>
                    </ul>
                </nav>
                <div class="buttons">
                    <button type="button" class="btn_inline">Sign In</button>
                    <button type="button" class="btn">Sign Up</button>
                </div>        
            </div>            
        </div>                        
    </header>
    <main>
        <section class="hero">
            <div class="conteiner_hero">
                <div>
                    <h1 class="'title_hero">The Design Thinking superpowers</h1>
                    <p class="content_hero">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                <div class="wrap_button">
                    <bytton type="button" class="btn" >Get started</bytton>
                    <bytton type="button" class="btn_hero">
                        <svg  width="20" height="17" aria-hidden="true">
                            <use href="./images/symbol-defs.svg#icon-Triangle"></use>
                        </svg>
                        Watch the Video
                    </bytton>
                </div>
                </div>            
                <img src="./images/Hero.png" alt="hero">
            </div>            
        </section>        
    </main>
    <footer>             
    </footer>>   
</body>
</html>